2024-02-05 22:31:48,341 [INFO]: LOGING INSERTING: OlehTeam, olehborysevych, f3bfc739dd6caea3f2be5b675d366dbd into the database.
2024-02-05 22:31:55,640 [ERROR]: Invalid Kaggle credentials: olehborysevych, f3bfc739dd6caea3f2be5b675d366dbd1231
2024-02-05 22:32:06,044 [INFO]: LEADERBOARD INSERTING: OlehTeam with <bound method Series.to_string of fileName             submission.csv
date            2023-05-29 17:41:30
description                     NaN
status                     complete
publicScore                 0.03703
privateScore                0.06594
Name: 3, dtype: object> into the database.
2024-02-05 22:32:12,199 [INFO]: LEADERBOARD SKIPPING: <bound method Series.to_string of fileName             submission.csv
date            2023-05-29 17:41:30
description                     NaN
status                     complete
publicScore                 0.03703
privateScore                0.06594
Name: 3, dtype: object> into the database.
2024-02-06 20:48:41,144 [INFO]: LOGING INSERTING: OlehTeam, olehborysevych, f3bfc739dd6caea3f2be5b675d366dbd into the database.
2024-02-06 20:50:02,885 [ERROR]: Invalid Kaggle credentials: 123123, 123123
2024-02-06 20:54:06,491 [INFO]: LOGING INSERTING: OlehTeam2, olehborysevych, f3bfc739dd6caea3f2be5b675d366dbd into the database.
2024-02-06 20:54:18,840 [ERROR]: Invalid Kaggle credentials: olehborysevych, f3bfc739dd6caea3f2be5b675d366dbd3132
2024-02-06 20:55:26,983 [ERROR]: Invalid Kaggle credentials: asdfs, asdfasdf
2024-02-06 20:55:36,024 [ERROR]: Invalid Kaggle credentials: asdf1231, asd123
2024-02-06 20:55:47,951 [ERROR]: Invalid Kaggle credentials: asdf, as
2024-02-06 20:56:00,978 [ERROR]: Invalid Kaggle credentials: asdf, as
2024-02-06 20:56:09,375 [ERROR]: Invalid Kaggle credentials: asdf, as
2024-02-06 20:56:17,703 [ERROR]: Invalid Kaggle credentials: olehborysevych, f3bfc739dd6caea3f2be5b675d366dbd3132
2024-02-06 20:58:45,698 [ERROR]: Invalid Kaggle credentials: olehborysevych, f3bfc739dd6caea3f2be5b675d366dbdasdfasd
2024-02-06 20:59:00,758 [ERROR]: Invalid Kaggle credentials: olehborysevych, f3bfc739dd6caea3f2be5b675d366dbdasdfasd
2024-02-06 20:59:57,287 [INFO]: LOGING INSERTING: OlehTeam2, olehborysevych, f3bfc739dd6caea3f2be5b675d366dbd into the database.
2024-02-06 21:03:02,457 [INFO]: LEADERBOARD INSERTING: OlehTeam2 with <bound method Series.to_string of fileName             submission.csv
date            2023-05-29 17:41:30
description                     NaN
status                     complete
publicScore                 0.03703
privateScore                0.06594
Name: 3, dtype: object> into the database.
2024-02-06 19:24:47,762 [ERROR]: Invalid Kaggle credentials: asdf, asdf
